PRODUCTION_DB_NAME: talky
PRODUCTION_DB_USERNAME: taoliudesign
CLOUD_SQL_CONNECTION_NAME: talky-discussion-forum:us-central1:talky
GOOGLE_PROJECT_ID: talky-discussion-forum
STORAGE_BUCKET_NAME: talky-discussion-forum:bucket-talky
